{
  "name": "liberty-shift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PWA per organizzare i cambi turno fra colleghi di store.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "dev": "node scripts/serve.js",
    "build": "node scripts/build-single.js",
    "demo": "node scripts/build-single.js --demo",
    "funzioni": "node scripts/prepara-funzioni.js",
    "confronta-css": "node scripts/confronta-css.js"
  }
}
